{
  "name": "digital-e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.10",
    "@neondatabase/serverless": "^1.0.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@react-email/components": "^0.0.36",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "firebase": "^11.5.0",
    "lucide-react": "^0.483.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "openai": "^4.94.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^4.2.0",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.30.5",
    "react-email": "4.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.19.3"
  }
}
